{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringToMySql": "Server=127.0.0.1;Database=onlinedoctor;Uid=root;Pwd=1Cjnhelybr;Port=3306"
  }
}
